const JSX = <h1>Hello JSX!</h1>;

const JSX = (
    <div>
        <h1>helo</h1>
        <p>hello</p>
        <ul>
            <li>helo</li>
            <li>helo</li>
            <li>heo</li>
        </ul>
    </div>
)

const JSX = (
  <div>
  {/* hai */}
    <h1>This is a block of JSX</h1>
    <p>Here's a subtitle</p>
  </div>
);

const JSX = (
  <div>
    <h1>Hello World</h1>
    <p>Lets render this to the DOM</p>
  </div>
);
// Change code below this line

ReactDOM.render(JSX , document.getElementById("challenge-node"));

const JSX = (
  <div className="myDiv">
    <h1>Add a class to this div</h1>
  </div>
);

const JSX = (
  <div>
    <h2>Welcome to React!</h2> <br/ >
    <p>Be sure to close all tags!</p>
    <hr/ >
  </div>
);

const MyComponent = function() {
    // Change code below this line
  
      return <div>"helo"</div>
  
    // Change code above this line
  }
  class MyComponent extends React.Component {
    constructor(props) {
      super(props);
    }
    render() {
      // Change code below this line
  
      return (
    <div>
      <h1>Hello React!</h1>
    </div>)
  
      // Change code above this line
    }
  };

  const ChildComponent = () => {
    return (
      <div>
        <p>I am the child</p>
      </div>
    );
  };
  
  class ParentComponent extends React.Component {
    constructor(props) {
      super(props);
    }
    render() {
      return (
        <div>
          <h1>I am the parent</h1>
          { /* Change code below this line */ }
       
          <ChildComponent/>
  
          { /* Change code above this line */ }
        </div>
      );
    }
  };

  ==?> class component 

  const TypesOfFruit = () => {
    return (
      <div>
        <h2>Fruits:</h2>
        <ul>
          <li>Apples</li>
          <li>Blueberries</li>
          <li>Strawberries</li>
          <li>Bananas</li>
        </ul>
      </div>
    );
  };
  
  const Fruits = () => {
    return (
      <div>
        { /* Change code below this line */ }
       <TypesOfFruit/>
        { /* Change code above this line */ }
      </div>
    );
  };
  
  class TypesOfFood extends React.Component {
    constructor(props) {
      super(props);
    }
  
    render() {
      return (
        <div>
          <h1>Types of Food:</h1>
          { /* Change code below this line */ }
            <Fruits>
            </Fruits>
          { /* Change code above this line */ }
        </div>
      );
    }
  };

  class Fruits extends React.Component {
    constructor(props) {
      super(props);
    }
    render() {
      return (
        <div>
          <h2>Fruits:</h2>
          { /* Change code below this line */ }
            <NonCitrus/>
            <Citrus/>
          { /* Change code above this line */ }
        </div>
      );
    }
  };
  
  class TypesOfFood extends React.Component {
    constructor(props) {
       super(props);
    }
    render() {
      return (
        <div>
          <h1>Types of Food:</h1>
          { /* Change code below this line */ }
            <Fruits/>
          { /* Change code above this line */ }
          <Vegetables />
        </div>
      );
    }
  };

